LSBEncoding/Views/DecoderView/DecoderView.xaml

<UserControl x:Class="LSBEncoding.Views.DecoderView.DecoderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LSBEncoding.Views.DecoderView"
      mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock }">
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="{x:Type Button }" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel LastChildFill="False">
            <TextBlock x:Name="imageToDecodeFilePathTextBlock" TextWrapping="Wrap" Text="File path to image with text to decode:" />
            <Button x:Name="imageToDecodeChooseFilePathButton" Content="Choose file" Command="{Binding ChooseEncodedImageFilePathCommand}" DockPanel.Dock="Right"/>
            <Button x:Name="helpButton" Content="Help" Command="{Binding HelpCommand}" DockPanel.Dock="Right"/>
        </DockPanel>
        <TextBox x:Name="imageToDecodeFilePathTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" IsEnabled="False" MinWidth="500"  TextChanged="imageToDecodeFilePathTextBox_TextChanged" Text="{Binding EncodedImageFilePath}"/>
        <DockPanel LastChildFill="False">
            <TextBlock x:Name="decodedStringSaveFileFilePathTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File path to save decoded text:" VerticalAlignment="Top"/>
            <Button x:Name="decodedStringSaveFileChooseFilePathButton" Content="Choose file" Command="{Binding ChooseTextFileCommand}" DockPanel.Dock="Right"/>
        </DockPanel>
        <TextBox x:Name="decodedStringSaveFileFilePathTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" MinWidth="500"  TextChanged="decodedStringSaveFileFilePathTextBox_TextChanged" Text="{Binding TxtFilePath}"/>
        <DockPanel LastChildFill="False">
            <TextBlock x:Name="decodedStringTextBlock" TextWrapping="Wrap" Text="Decoded text:"/>
            <Button x:Name="saveDecodedStringToFileButton" Content="Save decoded text" Command="{Binding SaveTextToFileCommand}" IsEnabled="False" DockPanel.Dock="Right"/>
            <Button x:Name="decodeButton" Content="Decode" Command="{Binding MainActionCommand}" IsEnabled="False" DockPanel.Dock="Right"/>
        </DockPanel>
        <TextBox x:Name="decodedStringTextBox" MaxHeight="500" TextWrapping="Wrap" MinWidth="500" Text="{Binding MainString}"/>
        <ProgressBar Maximum="{Binding MaxProgressBarValue}" Value="{Binding CurrentProgressBarValue}" HorizontalAlignment="Stretch" Height="30" 
                                    Visibility="{Binding ProgressBarVisibility}" Margin="100,10,100,10"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="LSBNumberComboBoxDescriptionTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of bits of every RGB color that will be used to decode:" VerticalAlignment="Top"/>
            <ComboBox x:Name="LSBNumberComboBox" Margin="10,0,0,0"  ItemsSource="{Binding BitComboBoxItems}" SelectedItem="{Binding SelectedBitNumber}">
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
